{
  "name": "wortwelt-logopaedie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/sitemap": "^3.7.1",
    "@iconify-json/lucide": "^1.2.97",
    "astro": "^6.0.4",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "wrangler": "^4.73.0"
  }
}
